<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Wolf4SDL">
</Property><Property Name="Solution File" Value="D:\Documents\Programming\id Games\Wolf4SDL Clean\Wolf4SDL.sln">
</Property><Property Name="Date" Value="Monday, November 12, 2012">
</Property><Property Name="Time" Value="19:11 PM">
</Property><Property Name="Log Number" Value="3">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Wolf4SDL.sln" Description="File successfully backed up as D:\Documents\Programming\id Games\Wolf4SDL Clean\Wolf4SDL.sln.old">
</Event><Event ErrorLevel="0" Project="Wolf4SDL" Source="Wolf4SDL.vcproj" Description="Converting project file 'D:\Documents\Programming\id Games\Wolf4SDL Clean\Wolf4SDL.vcproj'.">
</Event><Event ErrorLevel="1" Project="Wolf4SDL" Source="Wolf4SDL.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="Wolf4SDL" Source="Wolf4SDL.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="Wolf4SDL" Source="Wolf4SDL.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="Wolf4SDL" Source="Wolf4SDL.vcproj" Description="Web deployment to the local IIS server is no longer supported. The Web Deployment build tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="Wolf4SDL" Source="Wolf4SDL.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="Wolf4SDL" Source="Wolf4SDL.vcproj" Description="Done converting to new project file 'D:\Documents\Programming\id Games\Wolf4SDL Clean\Wolf4SDL.vcxproj'.">
</Event><Event ErrorLevel="3" Project="Wolf4SDL" Source="Wolf4SDL.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Wolf4SDL.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Wolf4SDL.sln" Description="Converted">
</Event></UpgradeLog>